#PosgreeSQL
spring.datasource.url=jdbc:postgresql://localhost:6552/postgres
spring.datasource.username = ucd
spring.datasource.password = Qwerty111++


#Spring Boot
spring.application.name=Beam-calculator
server.port=1337
spring.jpa.hibernate.ddl-auto=create
