#PosgreeSQL
spring.datasource.url=jdbc:postgresql://localhost:6552/postgres
spring.datasource.username = ucd
spring.datasource.password = Qwerty111++

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Spring Boot
spring.application.name=Beam-calculator
server.port=8081
